MEANING OF ROWS FOR CSV FILES

Spike monitor CSVs
——————————————————————————————
Row 1 | index of spiking neuron
Row 2 | time of spike (s)

Synaptic weight CSVs
—————————————————————————————————————————————
Row 1 | index of presynaptic neuron
Row 2 | index of postsynaptic neuron
Row 3 | weight (S)

Synaptic weight CSVs (Poisson neurons)
—————————————————————————————————————————————
Row 1 | index of presynaptic neuron
Row 2 | x location of presynaptic neuron (mm)
Row 3 | y location of presynaptic neuron (mm)
Row 4 | index of postsynaptic neuron
Row 5 | Gabor filter number
Row 6 | weight (S)

Rate CSVs
————————————————————————————————
Row 1 | index of neuron
Row 2 | total number of spikes
Row 3 | average firing rate (Hz)