MEANING OF ROWS FOR CSV FILES

Spike monitor CSVs
——————————————————————————————
Row 1 | index of spiking neuron
Row 2 | time of spike (s)

Synaptic weight CSVs
—————————————————————————————————————————————
Row 1 | index of synapse
Row 2 | x location of presynaptic neuron (m)
Row 3 | y location of presynaptic neuron (m)
Row 4 | x location of postsynaptic neuron (m)
Row 5 | y location of postsynaptic neuron (m)
Row 6 | weight (S)

Rate CSVs
————————————————————————————————
Row 1 | index of neuron
Row 2 | total number of spikes
Row 3 | average firing rate (Hz)