MEANING OF ROWS FOR CSV FILES

Spike monitor CSVs
——————————————————————————————
Row 1 | index of spiking neuron
Row 2 | time of spike (s)

Synaptic weight CSVs
—————————————————————————————————————————————
Row 1 | x location of presynaptic neuron (m)
Row 2 | y location of presynaptic neuron (m)
Row 3 | x location of postsynaptic neuron (m)
Row 4 | y location of postsynaptic neuron (m)
Row 5 | weight (S)

(Poisson synapses CSV have extra row between 5 and 6 which gives filter number of Poisson neuron)

Rate CSVs
————————————————————————————————
Row 1 | index of neuron
Row 2 | total number of spikes
Row 3 | average firing rate (Hz)